#\u9ed8\u8ba4\u7684\u4f4d\u7f6e\u662fsrc/main/webapp \u8fd9\u91cc\u53ef\u4ee5\u66f4\u6362\uff0c\u6bd4\u5982/page/ \u90a3\u4e48\u76ee\u5f55\u5c31\u53d8\u6210\u4e86src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#\u2460\u914d\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://192.168.58.151:3306/testspring?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=zhou
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u2461\u6307\u5b9a\u81ea\u5b9a\u4e49\u8fde\u63a5\u6c60
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#\u2462\u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#mybatis\u914d\u7f6e
mybatis.type-aliases-package=com.neo.entity
